<html>
<head>
<title>Ejercicio-5.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio-5.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio 5</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">ESTRUCTURA DatosAmbientales</span><span class="s1">:</span>
    <span class="s3">- temperatura: REAL</span>
    <span class="s3">- humedad: REAL</span>
    <span class="s3">- calidadAire: REAL</span>

<span class="s0"># </span><span class="s2">FUNCIÓN obtenerDispositivosIoT</span><span class="s1">(): </span><span class="s2">LISTA</span><span class="s1">&lt;DispositivoIoT&gt;</span>
    <span class="s3">- Inicializar una lista vacía de DispositivoIoT</span>
    <span class="s3">- Código para detectar dispositivos IoT o comunicarse con una API</span>
    <span class="s3">- RETORNAR lista de dispositivos IoT</span>

<span class="s0"># </span><span class="s2">FUNCIÓN recolectarDatos</span><span class="s1">(</span><span class="s2">dispositivos</span><span class="s1">): </span><span class="s2">LISTA</span><span class="s1">&lt;DatosAmbientales&gt;</span>
    <span class="s3">- Inicializar una lista vacía de DatosAmbientales</span>
    <span class="s3">- PARA CADA dispositivo EN lista de dispositivos:</span>
        <span class="s3">- Crear un nuevo objeto DatosAmbientales</span>
        <span class="s3">- Asignar temperatura, humedad y calidadAire leyendo valores del dispositivo</span>
        <span class="s3">- Agregar el objeto DatosAmbientales a la lista de datos</span>
    <span class="s3">- RETORNAR lista de DatosAmbientales</span>

<span class="s0"># </span><span class="s2">FUNCIÓN mostrarInterfazUsuario</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">: </span><span class="s2">LISTA</span><span class="s1">&lt;DatosAmbientales&gt;)</span>
    <span class="s3">- PARA CADA dato EN lista de DatosAmbientales:</span>
        <span class="s3">- MOSTRAR &quot;Temperatura: &quot; + dato.temperatura + &quot;°C&quot;</span>
        <span class="s3">- MOSTRAR &quot;Humedad: &quot; + dato.humedad + &quot;%&quot;</span>
        <span class="s3">- MOSTRAR &quot;Calidad del aire: &quot; + dato.calidadAire</span>

<span class="s0"># </span><span class="s2">FUNCIÓN programarAlertas</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">: </span><span class="s2">LISTA</span><span class="s1">&lt;DatosAmbientales&gt;)</span>
    <span class="s3">- PARA CADA dato EN lista de DatosAmbientales:</span>
        <span class="s3">- SI calidadAire de dato es menor que UMBRAL_CALIDAD_AIRE:</span>
            <span class="s3">- ENVIAR_ALERTA(&quot;Calidad del aire baja&quot;, dato)</span>
        <span class="s3">- Considerar otros eventos basados en temperatura y humedad</span>

<span class="s0"># </span><span class="s2">FUNCIÓN almacenarDatos</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">: </span><span class="s2">LISTA</span><span class="s1">&lt;DatosAmbientales&gt;)</span>
    <span class="s3">- Implementar código para almacenar datos en una base de datos</span>

<span class="s0"># </span><span class="s2">FUNCIÓN monitorearAmbiente</span><span class="s1">()</span>
    <span class="s3">- Llamar a obtenerDispositivosIoT() y asignar a dispositivos</span>
    <span class="s3">- Llamar a recolectarDatos(dispositivos) y asignar a datos</span>
    <span class="s3">- Llamar a mostrarInterfazUsuario(datos)</span>
    <span class="s3">- Llamar a programarAlertas(datos)</span>
    <span class="s3">- Llamar a almacenarDatos(datos)</span>

<span class="s0"># </span><span class="s2">Llamar a monitorearAmbiente</span><span class="s1">() </span><span class="s2">para iniciar el monitoreo</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>