<html>
<head>
<title>Ejercicio-9.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio-9.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio 9</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">Función comprobarCaracteresVálidos</span><span class="s1">(</span><span class="s2">expresión</span><span class="s1">)</span>
    <span class="s3">- para cada carácter en expresión hacer:</span>
        <span class="s3">- si no esDígito(carácter) y no esOperador(carácter) y no esParéntesis(carácter) entonces:</span>
            <span class="s3">- retornar falso</span>
    <span class="s3">- retornar verdadero</span>

<span class="s0"># </span><span class="s2">Función comprobarOperadores</span><span class="s1">(</span><span class="s2">expresión</span><span class="s1">)</span>
    <span class="s3">- para i de 0 a longitud(expresión) - 2 hacer:</span>
        <span class="s3">- si esOperador(expresión[i]) y (esOperador(expresión[i + 1]) o expresión[i + 1] == ')') entonces:</span>
            <span class="s3">- retornar falso</span>
    <span class="s3">- si esOperador(expresión[0]) o esOperador(expresión[longitud(expresión) - 1]) entonces:</span>
        <span class="s3">- retornar falso</span>
    <span class="s3">- retornar verdadero</span>

<span class="s0"># </span><span class="s2">Función paréntesisBalanceados</span><span class="s1">(</span><span class="s2">expresión</span><span class="s1">)</span>
    <span class="s3">- pila = nuevaPila()</span>
    <span class="s3">- para cada carácter en expresión hacer:</span>
        <span class="s3">- si carácter == '(' entonces:</span>
            <span class="s3">- pila.apilar(carácter)</span>
        <span class="s3">- si carácter == ')' entonces:</span>
            <span class="s3">- si pila.estaVacia() entonces:</span>
                <span class="s3">- retornar falso</span>
            <span class="s3">- pila.desapilar()</span>
    <span class="s3">- retornar pila.estaVacia()</span>

<span class="s0"># </span><span class="s2">Función comprobarSintaxis</span><span class="s1">(</span><span class="s2">expresión</span><span class="s1">)</span>
    <span class="s3">- retornar comprobarCaracteresVálidos(expresión) y comprobarOperadores(expresión) y paréntesisBalanceados(expresión)</span>

<span class="s0"># </span><span class="s2">Función obtenerExpresiónUsuario</span><span class="s1">()</span>
    <span class="s3">- imprimir(&quot;Introduce una expresión matemática:&quot;)</span>
    <span class="s3">- retornar leerEntradaUsuario()</span>

<span class="s0"># </span><span class="s2">Función validarExpresión</span><span class="s1">(</span><span class="s2">expresión</span><span class="s1">)</span>
    <span class="s3">- es_valida = comprobarSintaxis(expresión)</span>
    <span class="s3">- si es_valida entonces:</span>
        <span class="s3">- imprimir(&quot;La expresión es válida&quot;)</span>
    <span class="s3">- sino:</span>
        <span class="s3">- imprimir(&quot;La expresión no es válida&quot;)</span>

<span class="s0"># </span><span class="s2">Función principal</span><span class="s1">()</span>
    <span class="s3">- expresión = obtenerExpresiónUsuario()</span>
    <span class="s3">- validarExpresión(expresión)</span>

<span class="s0"># </span><span class="s2">Llamar a la Función principal</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>