<html>
<head>
<title>Ejercicio-2.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio-2.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio2</span>
    <span class="s3">- Constructor que inicializa:</span>
        <span class="s3">- nombre</span>
        <span class="s3">- tipo</span>
        <span class="s3">- capacidad (en Gbps)</span>
    <span class="s3">- Método para convertir el dispositivo a cadena de texto</span>

<span class="s0"># </span><span class="s2">Definir clase Red con</span><span class="s1">:</span>
    <span class="s3">- Constructor que inicializa lista de dispositivos</span>
    <span class="s3">- Método para añadir dispositivo:</span>
        <span class="s3">- Añade un dispositivo a la lista de dispositivos</span>
        <span class="s3">- Imprime mensaje de dispositivo añadido</span>
    <span class="s3">- Método para mostrar dispositivos:</span>
        <span class="s3">- Si la lista está vacía, imprime mensaje correspondiente</span>
        <span class="s3">- Si no, imprime todos los dispositivos en la lista</span>
    <span class="s3">- Método para simular tráfico:</span>
        <span class="s3">- Si la lista está vacía, imprime mensaje correspondiente y termina</span>
        <span class="s3">- Si no, para cada dispositivo en la lista:</span>
            <span class="s3">- Genera un valor aleatorio de carga de tráfico</span>
            <span class="s3">- Imprime la carga de tráfico para el dispositivo</span>
            <span class="s3">- Si la carga supera la capacidad del dispositivo, imprime alerta de cuello de botella</span>
            <span class="s3">- Si no, imprime mensaje de procesamiento correcto</span>

<span class="s0"># </span><span class="s2">Definir función obtenerConfiguraciónUsuario para interactuar con el usuario</span><span class="s1">:</span>
    <span class="s3">- Crear una instancia de Red</span>
    <span class="s3">- Mostrar menú de acciones al usuario con las opciones:</span>
        <span class="s3">- Añadir un dispositivo a la red</span>
        <span class="s3">- Mostrar dispositivos en la red</span>
        <span class="s3">- Simular tráfico en la red</span>
        <span class="s3">- Salir</span>
    <span class="s3">- Según la elección del usuario:</span>
        <span class="s3">- Si elige añadir dispositivo, solicita detalles del dispositivo y lo añade a la red</span>
        <span class="s3">- Si elige mostrar dispositivos, muestra los dispositivos en la red</span>
        <span class="s3">- Si elige simular tráfico, simula el tráfico en la red</span>
        <span class="s3">- Si elige salir, termina el ciclo</span>

<span class="s0"># </span><span class="s2">Definir función main para</span><span class="s1">:</span>
    <span class="s3">- Imprimir mensaje de bienvenida</span>
    <span class="s3">- Llamar a obtenerConfiguraciónUsuario</span>

<span class="s0"># </span><span class="s2">Si el programa se ejecuta como script principal, llama a main</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>