<html>
<head>
<title>Ejercicio7.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio7.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio7</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">Inicializar lista de citas vacía</span>

<span class="s0"># </span><span class="s2">Función cargarCitas</span><span class="s1">(</span><span class="s2">archivo</span><span class="s1">)</span>
    <span class="s3">- Abrir archivo para lectura</span>
    <span class="s3">- Para cada línea en el archivo hacer:</span>
        <span class="s3">- Dividir la línea en cita y autor usando '|' como delimitador</span>
        <span class="s3">- Agregar la cita y el autor a la lista de citas</span>
    <span class="s3">- Cerrar archivo</span>

<span class="s0"># </span><span class="s2">Función obtenerCitaAleatoria</span><span class="s1">()</span>
    <span class="s3">- Si la lista de citas no está vacía entonces:</span>
        <span class="s3">- Seleccionar aleatoriamente una cita de la lista</span>
    <span class="s3">- De lo contrario:</span>
        <span class="s3">- Retornar None</span>

<span class="s0"># </span><span class="s2">Función generarCita</span><span class="s1">()</span>
    <span class="s3">- citaSeleccionada = obtenerCitaAleatoria()</span>
    <span class="s3">- Si citaSeleccionada no es None entonces:</span>
        <span class="s3">- Imprimir la cita y el autor de forma amigable</span>
    <span class="s3">- De lo contrario:</span>
        <span class="s3">- Imprimir mensaje indicando que no hay citas disponibles</span>

<span class="s0"># </span><span class="s2">Función principal</span><span class="s1">()</span>
    <span class="s3">- Llamar a cargarCitas() con la ruta del archivo de citas</span>
    <span class="s3">- Si la lista de citas está vacía entonces:</span>
        <span class="s3">- Imprimir mensaje de error y terminar el programa</span>
    <span class="s3">- De lo contrario:</span>
        <span class="s3">- Mientras verdadero hacer:</span>
            <span class="s3">- Llamar a generarCita()</span>
            <span class="s3">- Solicitar al usuario acción (nueva cita o salir)</span>
            <span class="s3">- Si el usuario decide salir entonces:</span>
                <span class="s3">- Terminar el bucle</span>

<span class="s0"># </span><span class="s2">Iniciar ejecución de la función principal</span>

<span class="s2">FIN</span>

</pre>
</body>
</html>