<html>
<head>
<title>Ejercicio-6.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio-6.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio 6</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">FUNCIÓN preprocesarDatos</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">)</span>
    <span class="s3">- Limpiar los datos para eliminar valores nulos o atípicos</span>
    <span class="s3">- Normalizar los datos para escalarlos a un rango común</span>
    <span class="s3">- Extraer características automáticamente de los datos normalizados</span>
    <span class="s3">- RETORNAR características</span>

<span class="s0"># </span><span class="s2">FUNCIÓN balancearClases</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">)</span>
    <span class="s3">- Aplicar técnicas de sobremuestreo para equilibrar las clases en los datos</span>
    <span class="s3">- RETORNAR datos balanceados</span>

<span class="s0"># </span><span class="s2">FUNCIÓN seleccionarCaracterísticas</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">)</span>
    <span class="s3">- Seleccionar las características más relevantes utilizando un método específico</span>
    <span class="s3">- RETORNAR datos con solo las características seleccionadas</span>

<span class="s0"># </span><span class="s2">FUNCIÓN entrenarModelosDeEnsamble</span><span class="s1">(</span><span class="s2">datosEntrenamiento</span><span class="s1">)</span>
    <span class="s3">- Entrenar múltiples modelos con los datos de entrenamiento</span>
    <span class="s3">- Combinar los modelos entrenados en un modelo de ensamble</span>
    <span class="s3">- RETORNAR modelo de ensamble</span>

<span class="s0"># </span><span class="s2">FUNCIÓN validaciónCruzada</span><span class="s1">(</span><span class="s2">modelo, datos</span><span class="s1">)</span>
    <span class="s3">- Realizar validación cruzada del modelo con los datos para estimar su rendimiento</span>
    <span class="s3">- RETORNAR resultados de la validación cruzada</span>

<span class="s0"># </span><span class="s2">FUNCIÓN evaluarModelo</span><span class="s1">(</span><span class="s2">modelo, datosPrueba</span><span class="s1">)</span>
    <span class="s3">- Calcular métricas de evaluación del modelo usando los datos de prueba</span>
    <span class="s3">- RETORNAR métricas de evaluación</span>

<span class="s0"># </span><span class="s2">FUNCIÓN esFraudulenta</span><span class="s1">(</span><span class="s2">transacción, modelo</span><span class="s1">)</span>
    <span class="s3">- Predecir si una transacción es fraudulenta utilizando el modelo</span>
    <span class="s3">- RETORNAR resultado de la predicción</span>

<span class="s0"># </span><span class="s2">FUNCIÓN detectarFraude</span><span class="s1">(</span><span class="s2">transacciones, modelo</span><span class="s1">)</span>
    <span class="s3">- PARA CADA transacción EN transacciones</span>
        <span class="s3">- SI esFraudulenta(transacción, modelo) ENTONCES</span>
            <span class="s3">- ENVIAR_ALERTA(&quot;Transacción Fraudulenta Detectada&quot;)</span>

<span class="s0"># </span><span class="s2">Flujo Principal</span>
    <span class="s3">- Obtener un conjunto de transacciones</span>
    <span class="s3">- Preprocesar los datos de las transacciones llamando a preprocesarDatos</span>
    <span class="s3">- Balancear las clases de los datos preprocesados llamando a balancearClases</span>
    <span class="s3">- Seleccionar características relevantes de los datos balanceados llamando a seleccionarCaracterísticas</span>
    <span class="s3">- Dividir los datos en conjuntos de entrenamiento y prueba</span>
    <span class="s3">- Entrenar un modelo de ensamble con el conjunto de entrenamiento llamando a entrenarModelosDeEnsamble</span>
    <span class="s3">- Realizar validación cruzada con el modelo y el conjunto de entrenamiento llamando a validaciónCruzada</span>
    <span class="s3">- Evaluar el modelo con el conjunto de prueba llamando a evaluarModelo</span>
    <span class="s3">- Para implementación en tiempo real, detectar fraude en nuevas transacciones utilizando el modelo entrenado llamando a detectarFraude</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>