<html>
<head>
<title>Ejercicio11.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio11.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio11</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">Función crearPatrón</span><span class="s1">(</span><span class="s2">tipo, tamaño, carácter</span><span class="s1">)</span>
    <span class="s3">- Inicializar variable patrón como cadena vacía</span>
    <span class="s3">- Si tipo es &quot;rectángulo&quot; entonces:</span>
        <span class="s3">- Para i de 0 hasta tamaño hacer:</span>
            <span class="s3">- Agregar una línea de 'carácter' repetido 'tamaño' veces a patrón</span>
            <span class="s3">- Agregar salto de línea a patrón</span>
    <span class="s3">- Si tipo es &quot;triángulo&quot; entonces:</span>
        <span class="s3">- Para i de 1 hasta tamaño + 1 hacer:</span>
            <span class="s3">- Agregar una línea de 'carácter' repetido 'i' veces a patrón</span>
            <span class="s3">- Agregar salto de línea a patrón</span>
    <span class="s3">- Si tipo es &quot;rombo&quot; entonces:</span>
        <span class="s3">- Para i de 1 hasta tamaño hacer:</span>
            <span class="s3">- Agregar espacios para centrar 'carácter' en la línea</span>
            <span class="s3">- Agregar 'carácter' repetido '2*i - 1' veces (forma ascendente) a patrón</span>
            <span class="s3">- Agregar salto de línea a patrón</span>
        <span class="s3">- Para i de tamaño - 1 hasta 1 hacer:</span>
            <span class="s3">- Agregar espacios para centrar 'carácter' en la línea</span>
            <span class="s3">- Agregar 'carácter' repetido '2*i - 1' veces (forma descendente) a patrón</span>
            <span class="s3">- Agregar salto de línea a patrón</span>
    <span class="s3">- Retornar patrón</span>

<span class="s0"># </span><span class="s2">Función mostrarPatrón</span><span class="s1">(</span><span class="s2">patrón</span><span class="s1">)</span>
    <span class="s3">- Imprimir el patrón en consola o interfaz de usuario</span>

<span class="s0"># </span><span class="s2">Función obtenerTipoPatrón</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que ingrese el tipo de patrón (rectángulo, triángulo, rombo)</span>
    <span class="s3">- Retornar el tipo de patrón</span>

<span class="s0"># </span><span class="s2">Función obtenerTamaño</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que ingrese el tamaño del patrón</span>
    <span class="s3">- Retornar el tamaño</span>

<span class="s0"># </span><span class="s2">Función obtenerCarácter</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que ingrese el carácter a utilizar en el patrón</span>
    <span class="s3">- Retornar el carácter</span>

<span class="s0"># </span><span class="s2">Función generarPatrónASCII</span><span class="s1">(</span><span class="s2">tipo, tamaño, carácter</span><span class="s1">)</span>
    <span class="s3">- patrón = crearPatrón(tipo, tamaño, carácter)</span>
    <span class="s3">- mostrarPatrón(patrón)</span>

<span class="s0"># </span><span class="s2">Función principal</span><span class="s1">()</span>
    <span class="s3">- tipo = obtenerTipoPatrón()</span>
    <span class="s3">- tamaño = obtenerTamaño()</span>
    <span class="s3">- carácter = obtenerCarácter()</span>
    <span class="s3">- generarPatrónASCII(tipo, tamaño, carácter)</span>

<span class="s0"># </span><span class="s2">Llamar a la Función principal</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>