<html>
<head>
<title>Ejercicio-10.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio-10.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio 10</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">Función convertirAASCII</span><span class="s1">(</span><span class="s2">imagen, resolución, caracteres</span><span class="s1">)</span>
    <span class="s3">- Redimensionar imagen según la resolución indicada</span>
    <span class="s3">- Para cada píxel en la imagen redimensionada hacer:</span>
        <span class="s3">- Convertir el píxel a escala de grises</span>
        <span class="s3">- Seleccionar un carácter de 'caracteres' basado en la intensidad del píxel</span>
        <span class="s3">- Agregar el carácter seleccionado al arte ASCII</span>
    <span class="s3">- Retornar el arte ASCII generado</span>

<span class="s0"># </span><span class="s2">Función mostrarArte</span><span class="s1">(</span><span class="s2">arte</span><span class="s1">)</span>
    <span class="s3">- Imprimir el arte ASCII en consola o interfaz de usuario</span>

<span class="s0"># </span><span class="s2">Función obtenerImagenUsuario</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que cargue o especifique el path de una imagen</span>
    <span class="s3">- Retornar la imagen</span>

<span class="s0"># </span><span class="s2">Función obtenerResolución</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que ingrese la resolución deseada para el arte ASCII</span>
    <span class="s3">- Retornar la resolución</span>

<span class="s0"># </span><span class="s2">Función obtenerCaracteres</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que ingrese los caracteres a utilizar en el arte ASCII</span>
    <span class="s3">- Retornar los caracteres</span>

<span class="s0"># </span><span class="s2">Función crearArteASCII</span><span class="s1">(</span><span class="s2">imagen, resolución, caracteres</span><span class="s1">)</span>
    <span class="s3">- arte = convertirAASCII(imagen, resolución, caracteres)</span>
    <span class="s3">- mostrarArte(arte)</span>

<span class="s0"># </span><span class="s2">Función principal</span><span class="s1">()</span>
    <span class="s3">- imagen = obtenerImagenUsuario()</span>
    <span class="s3">- resolución = obtenerResolución()</span>
    <span class="s3">- caracteres = obtenerCaracteres()</span>
    <span class="s3">- crearArteASCII(imagen, resolución, caracteres)</span>

<span class="s0"># </span><span class="s2">Llamar a la Función principal</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>