<html>
<head>
<title>Ejercicio-3.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio-3.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio 3</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">FUNCIÓN obtenerDatosRedesSociales</span>
    <span class="s3">- Obtener datos de redes sociales para análisis</span>
    <span class="s3">- RETORNAR datos</span>

<span class="s0"># </span><span class="s2">FUNCIÓN prepararPrompt</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">)</span>
    <span class="s3">- Preparar el prompt para análisis usando los datos</span>
    <span class="s3">- RETORNAR prompt</span>

<span class="s0"># </span><span class="s2">FUNCIÓN enviarSolicitudAnalisis</span><span class="s1">(</span><span class="s2">prompt</span><span class="s1">)</span>
    <span class="s3">- Enviar solicitud de análisis a la API</span>
    <span class="s3">- RETORNAR respuesta de la API</span>

<span class="s0"># </span><span class="s2">FUNCIÓN identificarTendencias</span><span class="s1">(</span><span class="s2">respuesta</span><span class="s1">)</span>
    <span class="s3">- Identificar tendencias a partir de la respuesta de la API</span>
    <span class="s3">- RETORNAR lista de tendencias</span>

<span class="s0"># </span><span class="s2">FUNCIÓN procesarRespuesta</span><span class="s1">(</span><span class="s2">respuesta</span><span class="s1">)</span>
    <span class="s3">- Procesar la respuesta de la API para imprimir las tendencias</span>
    <span class="s3">- Llamar a identificarTendencias con respuesta para obtener tendencias</span>
    <span class="s3">- PARA CADA tendencia EN lista de tendencias</span>
        <span class="s3">- Imprimir &quot;Tendencia: &quot; seguido de la tendencia</span>

<span class="s0"># </span><span class="s2">FUNCIÓN analizarTendencias</span><span class="s1">(</span><span class="s2">datos</span><span class="s1">)</span>
    <span class="s3">- Llamar a prepararPrompt con datos para obtener prompt</span>
    <span class="s3">- Llamar a enviarSolicitudAnalisis con prompt para obtener respuesta</span>
    <span class="s3">- Llamar a procesarRespuesta con respuesta</span>

<span class="s0"># </span><span class="s2">Flujo principal</span>
    <span class="s3">- Llamar a obtenerDatosRedesSociales para obtener datos</span>
    <span class="s3">- Llamar a analizarTendencias con datos</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>