<html>
<head>
<title>Ejercicio8.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Ejercicio8.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio8</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">Inicializar citasConContexto como una lista de diccionarios con </span><span class="s1">'</span><span class="s2">cita', </span><span class="s1">'</span><span class="s2">autor' y </span><span class="s1">'</span><span class="s2">contextos'</span>

<span class="s0"># </span><span class="s2">Función cargarCitasConContexto</span><span class="s1">()</span>
    <span class="s3">- Leer citas de un archivo o base de datos y llenar citasConContexto</span>

<span class="s0"># </span><span class="s2">Función obtenerContextoUsuario</span><span class="s1">()</span>
    <span class="s3">- Solicitar al usuario que ingrese su contexto/estado de ánimo</span>
    <span class="s3">- Retornar el contexto ingresado</span>

<span class="s0"># </span><span class="s2">Función obtenerCitaPorContexto</span><span class="s1">(</span><span class="s2">contexto</span><span class="s1">)</span>
    <span class="s3">- citasFiltradas = Filtrar citasConContexto donde el contexto esté en la lista de 'contextos' de cada cita</span>
    <span class="s3">- Si citasFiltradas no está vacía:</span>
        <span class="s3">- Retornar una cita aleatoria de citasFiltradas</span>
    <span class="s3">- De lo contrario:</span>
        <span class="s3">- Retornar &quot;Lo siento, no tengo citas para ese contexto específico.&quot;</span>

<span class="s0"># </span><span class="s2">Función generarCitaConContexto</span><span class="s1">()</span>
    <span class="s3">- contexto = obtenerContextoUsuario()</span>
    <span class="s3">- cita = obtenerCitaPorContexto(contexto)</span>
    <span class="s3">- Imprimir(&quot;Cita Inspiradora:&quot;, cita)</span>

<span class="s0"># </span><span class="s2">Función principal</span><span class="s1">()</span>
    <span class="s3">- cargarCitasConContexto()</span>
    <span class="s3">- Mientras verdadero:</span>
        <span class="s3">- generarCitaConContexto()</span>
        <span class="s3">- accion = Solicitar al usuario si desea continuar o salir</span>
        <span class="s3">- Si accion es igual a 'salir':</span>
            <span class="s3">- Terminar el bucle</span>

<span class="s0"># </span><span class="s2">Ejecutar la función principal</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>