<html>
<head>
<title>Empty-MD-Topic.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Empty-MD-Topic.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Ejercicio4</span>

<span class="s2">INICIO</span>

<span class="s0"># </span><span class="s2">Importar la librería NLTK</span>
<span class="s0"># </span><span class="s2">Importar SentimentIntensityAnalyzer desde nltk.sentiment</span>

<span class="s0"># </span><span class="s2">FUNCION determinarSentimiento</span><span class="s1">(</span><span class="s2">comentario</span><span class="s1">)</span>
    <span class="s3">- Inicializar SentimentIntensityAnalyzer como sia</span>
    <span class="s3">- Obtener puntajes de polaridad del comentario usando sia</span>
    <span class="s3">- Asignar a compuesto el valor del puntaje 'compound'</span>
    <span class="s3">- SI compuesto es mayor o igual a 0.05 ENTONCES</span>
        <span class="s3">- RETORNAR 'Positivo'</span>
    <span class="s3">- SINO SI compuesto es menor o igual a -0.05 ENTONCES</span>
        <span class="s3">- RETORNAR 'Negativo'</span>
    <span class="s3">- SINO</span>
        <span class="s3">- RETORNAR 'Neutral'</span>

<span class="s0"># </span><span class="s2">FUNCION obtenerComentarios</span><span class="s1">()</span>
    <span class="s3">- RETORNAR lista de comentarios [&quot;Este producto es excelente&quot;, &quot;No me gustó el producto&quot;, &quot;Podría ser mejor&quot;, &quot;Estoy indiferente&quot;]</span>

<span class="s0"># </span><span class="s2">FUNCION analizarComentarios</span><span class="s1">(</span><span class="s2">comentarios</span><span class="s1">)</span>
    <span class="s3">- PARA CADA comentario EN comentarios HACER</span>
        <span class="s3">- sentimiento = determinarSentimiento(comentario)</span>
        <span class="s3">- Imprimir &quot;Comentario: &quot;, comentario, &quot; - Sentimiento: &quot;, sentimiento</span>

<span class="s0"># </span><span class="s2">Ejecución principal</span>
    <span class="s3">- comentarios = obtenerComentarios()</span>
    <span class="s3">- analizarComentarios(comentarios)</span>

<span class="s2">FIN</span>
</pre>
</body>
</html>